<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Surfland</title>   

</head>

<style>

body{
    background-color: #219F94;
    margin-left: auto;
    margin-right: auto;
    

}

.contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
}



h1{
    color: #E8E8A6;
    font-family: 'Original Surfer', cursive;
    font-size: 4em;
    text-align: center;
    margin-left: -30%;
}

.mySlides {
    margin: 0 auto;
    width: 60%;
}

.mySlides img{
    width: 100% ;
}

/* 
img {
    vertical-align: middle;
} */

.container {
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.centre {
    text-align: center;
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>


<body>
<div class="contain">
    <h1>Surfland</h1>

    <div id="container">
        <div class="mySlides">
            <img src="pics/v.jpg">
        </div>
        <div class="mySlides">
            <img src="pics/w.jpg">
        </div>

        <div class="mySlides">
            <img src="pics/x.jpg">
        </div>

        <div class="mySlides">
            <img src="pics/z.jpg">
        </div>

        <div class="mySlides">
            <img src="pics/y.jpg">
        </div>
    </div> 
    
    <br>

    <div class="centre">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>

    </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script type="text/javascript" src="js-1.js"></script>

</html>